<!doctype html>
<html class="theme-default typo-default" lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta name='theme-color' content='#159794'>
    <base href=>
    <link href="prism.css" rel=stylesheet>
    <link href='manifest.json' rel=manifest>
    <link href='favicon.png' rel=icon type=image/png>
    <link href='main.958286610.css' rel=stylesheet>
    <link href='index.d086b4d4.css' rel=stylesheet> %sapper.base%

    <link rel='stylesheet' href='global.css'>
    <link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
    <link rel='icon' type='image/png' href='favicon.png'>

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%
    <style>
        .hljs,
        .hljs-subst {
            color: #333
        }
        
        .hljs-comment {
            color: #999
        }
        
        .hljs-tag {
            color: #170
        }
        
        .hljs-keyword {
            color: #708
        }
        
        .hljs-attr {
            color: #333
        }
        
        .hljs-number {
            color: #164
        }
        
        .hljs-deletion,
        .hljs-quote,
        .hljs-selector-class,
        .hljs-selector-id,
        .hljs-string,
        .hljs-template-tag,
        .hljs-type {
            color: #105e10
        }
        
        .hljs-section,
        .hljs-title {
            color: #105e10
        }
        
        .hljs-literal {
            color: #170
        }
        
        .hljs-meta {
            color: #555
        }
        
        .hljs-meta-string {
            color: #555
        }
    </style>
    <title>UnboxTherapy</title>
    <link href="index.04f889dc.css" rel="stylesheet">
    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
</head>

<body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id='sapper'>%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%
</body>

</html>